@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap')

$breakpoint-mobile: 335px
$breakpoint-tablet: 758px
$breakpoint-desktop: 1024px

*
  font-family: 'Noto Sans KR', sans-serif
a
  &::before, &:visited
    color: #121212
  &:hover, &:active,
    color: #9e9e9e
.container
  display: block
  width: 60%
  margin: 0 auto

.contents
  padding: 10px
  .chapter
    margin: 3px 0
  .chapter-container
    text-align: center
  .imgDiv
    display: inline-block
    width: 50%
    vertical-align: top
    & > p
      margin: 0
      color: #969696
  .imgSquare
    width: 100%
  .text
    text-align: left
    display: inline-block
    width: fit-content
    margin: 0 16px
@media (max-width: 810px)
  .container
    width: 100%
